

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Azure Rest Api Postman Basics - </title>

  <meta name="description" content="Using Postman with the Azure REST API">
  <meta name="author" content="Fletcher Kelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fletcher\u0027s Cloud Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2021\/azure-rest-api-postman-basics\/",
          "name": "Azure rest API postman basics"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fletcher Kelly"
  },
  "headline": "Azure Rest Api Postman Basics",
  "description" : "Using Postman with the Azure REST API",
  "inLanguage" : "en",
  "wordCount":  311 ,
  "datePublished" : "2021-04-14T09:02:18\u002b02:00",
  "dateModified" : "2021-04-14T09:02:18\u002b02:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "azure, api, postman" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2021\/azure-rest-api-postman-basics\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Azure Rest Api Postman Basics" />
<meta property="og:description" content="Using Postman with the Azure REST API">
<meta property="og:url" content="http://localhost:1313/post/2021/azure-rest-api-postman-basics/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fletcher&#39;s Cloud Blog" />

  <meta name="twitter:title" content="Azure Rest Api Postman Basics" />
  <meta name="twitter:description" content="Using Postman with the Azure REST API">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Fletcher&#39;s Cloud Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Blog" href="/page/about/">About Blog</a>
            </li>
          
        
          
            <li>
              <a title="About Fletcher Kelly" href="/page/fletcherkelly/">About Fletcher Kelly</a>
            </li>
          
        
          
            <li>
              <a title="About Robin Heringa" href="/page/robinheringa/">About Robin Heringa</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Azure Rest Api Postman Basics</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 14, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;311&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fletcher Kelly
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="absolute-basics-with-azure-and-postmanwwwpostmancom">Absolute basics with Azure and <a href="www.postman.com">PostMan</a></h1>
<h2 id="getting-started">Getting started</h2>
<p>Many of the articles I have found online with regards to the <a href="https://docs.microsoft.com/en-us/rest/api/azure/">Azure REST API</a> assume a fair level of familiarity with <a href="https://azure.microsoft.com/en-us/">Azure</a> which can be a good and bad thing. You see the <a href="https://portal.azure.com">Azure Portal</a> makes interacting with the Azure REST API very easy as a lot of the &ldquo;prerequisite&rdquo; work is done in the portal as part of the process. For this blog post we will work on something quite basic, &ldquo;<a href="https://portal.azure.com/#create/Microsoft.VirtualMachine">Create a Virtual Machine</a>&rdquo;.</p>
<p><a href="https://twitter.com/jongallant">Jon Gallant</a> has some great content around this and I did use some content from <a href="https://blog.jongallant.com/2021/02/azure-rest-apis-postman-2021/">here</a>, thank you <a href="https://twitter.com/jongallant">Jon Gallant</a>.</p>
<p>Within the Azure Portal this is very easy and only requires a few clicks, however under the hood, in order for the Azure REST API to work, there is a lot more going on. Lets dive in :smile:</p>
<h3 id="api-order">API Order</h3>
<ol>
<li>Have a <a href="https://docs.microsoft.com/en-us/azure/azure-resource-manager/management/manage-resource-groups-portal">Resource Group</a> available or create one.</li>
<li>Have a <a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-networks-overview">Virtual Network (VNET)</a> available or create one.</li>
<li>Create a <a href="https://docs.microsoft.com/en-us/azure/virtual-network/virtual-network-network-interface">Virtual Network Interface Card (NIC)</a> or create one.</li>
<li>Create a <a href="https://azure.microsoft.com/en-us/services/virtual-machines/">Virtual Machine</a>.</li>
</ol>
<p>There is a lot of association and the like that goes on in the background.</p>
<ol>
<li>Resource Group created.</li>
<li>NIC associated to VNET.</li>
<li>NIC associated to VM.</li>
<li>VM created in Resource Group.</li>
</ol>
<h3 id="using-the-api">Using the API</h3>
<p>So, what I have done, is simply create a collection within <a href="www.postman.com">Postman</a> that uses both collection variables and &ldquo;Pre-request&rdquo; scripts to make this collection &ldquo;portable&rdquo;.</p>
<h3 id="postman-collection">Postman Collection</h3>
<p>I use a set of collection variables to help with the initial API Call.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanApiCollection.png?raw=true" alt="Postman Api Collection">
With each of the call you will the variables enclosed with &ldquo;<strong>{}</strong>&rdquo; and path variables prefixed with &ldquo;<strong>:</strong>&rdquo;
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanVariables.png?raw=true" alt="Postman with Variables">
With most of the Postman queries, the &ldquo;<strong>Pre-request Script</strong>&rdquo; is also used, this is used to set &ldquo;extra&rdquo; pieces of information, for example, specifying a location for the Resource Group.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/63833ed0ffe8296fb18d9797663c0cb4a2c305f1/static/images/blogImages/2021/restapipostmanpost/postmanApiPreRequestScript.png?raw=true" alt="Postman with pre-request script"></p>
<p>So, go forth and play. My Postman Collection can be found <a href="https://github.com/fskelly/flkelly-cloudblog/blob/main/blogFiles/azureApiPostman/Azure%20REST%20-%20repo%20ready.postman_collection.json">here</a></p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/azure/">azure</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/api/">api</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/postman/">postman</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f&amp;text=Azure%20Rest%20Api%20Postman%20Basics&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f&amp;title=Azure%20Rest%20Api%20Postman%20Basics" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f&amp;title=Azure%20Rest%20Api%20Postman%20Basics" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f&amp;title=Azure%20Rest%20Api%20Postman%20Basics" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-rest-api-postman-basics%2f&amp;description=Azure%20Rest%20Api%20Postman%20Basics" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021/2021-arg-networking-mgmt-more/">Azure Resource Graph - More queries for Networking and Management Groups</a></li>
                
                    <li><a href="/post/2021/arg-mg--query-quick-post/">Azure Resource Group Enterprise Scale Landing Zone queries</a></li>
                
                    <li><a href="/post/2021/azure-ghost-cms-and-cdn/">Azure Ghost Cms and Cdn</a></li>
                
                    <li><a href="/post/2021/my-new-blog-home/">My New Blog Home with Azure Static Web App</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2021/expiring-keys-azure-key-vault/" data-toggle="tooltip" data-placement="top" title="Expiring Keys and Secrets within Azure Key Vault">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2021/cli-list-locations-and-peers/" data-toggle="tooltip" data-placement="top" title="Cli List Locations and Peers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/fskelly" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fletcherkelly" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fletcher Kelly
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

