

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Azure Ghost Cms and Cdn - </title>

  <meta name="description" content="I moved my blog onto HUGO. Not everyone would want to do this necessarily, there is a bit of a learning curve, part of the reason I DID IT :). However there are other platforms you can use and still add more functionality if you want.
You can use Ghost and add an Azure CDN. This is what this blog post will cover.
There are some very clever people out there that have made this very easy for you. From my research you have 2 main options.">
  <meta name="author" content="Fletcher Kelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fletcher\u0027s Cloud Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2021\/azure-ghost-cms-and-cdn\/",
          "name": "Azure ghost cms and cdn"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fletcher Kelly"
  },
  "headline": "Azure Ghost Cms and Cdn",
  "description" : "I moved my blog onto HUGO. Not everyone would want to do this necessarily, there is a bit of a learning curve, part of the reason I DID IT :). However there are other platforms you can use and still add more functionality if you want.\nYou can use Ghost and add an Azure CDN. This is what this blog post will cover.\nThere are some very clever people out there that have made this very easy for you. From my research you have 2 main options.\n",
  "inLanguage" : "en",
  "wordCount":  552 ,
  "datePublished" : "2021-01-11T07:00:18\u002b02:00",
  "dateModified" : "2021-01-11T07:00:18\u002b02:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "azure, cdn, blog, hugo" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2021\/azure-ghost-cms-and-cdn\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Azure Ghost Cms and Cdn" />
<meta property="og:description" content="I moved my blog onto HUGO. Not everyone would want to do this necessarily, there is a bit of a learning curve, part of the reason I DID IT :). However there are other platforms you can use and still add more functionality if you want.
You can use Ghost and add an Azure CDN. This is what this blog post will cover.
There are some very clever people out there that have made this very easy for you. From my research you have 2 main options.">
<meta property="og:url" content="http://localhost:1313/post/2021/azure-ghost-cms-and-cdn/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fletcher&#39;s Cloud Blog" />

  <meta name="twitter:title" content="Azure Ghost Cms and Cdn" />
  <meta name="twitter:description" content="I moved my blog onto HUGO. Not everyone would want to do this necessarily, there is a bit of a learning curve, part of the reason I DID IT :). However there are other platforms you can use and still …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Fletcher&#39;s Cloud Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Blog" href="/page/about/">About Blog</a>
            </li>
          
        
          
            <li>
              <a title="About Fletcher Kelly" href="/page/fletcherkelly/">About Fletcher Kelly</a>
            </li>
          
        
          
            <li>
              <a title="About Robin Heringa" href="/page/robinheringa/">About Robin Heringa</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Azure Ghost Cms and Cdn</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 11, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;552&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fletcher Kelly
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I moved my blog onto HUGO. Not everyone would want to do this necessarily, there is a bit of a learning curve, part of the reason <strong>I DID IT</strong> :). However there are other platforms you can use and still add more functionality if you want.</p>
<p>You can use <a href="https://ghost.org/">Ghost</a> and add an <a href="https://docs.microsoft.com/en-us/azure/cdn/cdn-overview">Azure CDN</a>. This is what this blog post will cover.</p>
<p>There are some very clever people out there that have made this very easy for you. From my research you have 2 main options.</p>
<ol>
<li>A &ldquo;simple Web App&rdquo;</li>
<li>More complex deployment with Containers and a CDN - now this sounds interesting.</li>
</ol>
<p>For this post I naturally focused on <strong>option 2</strong> :). A <strong>BIG</strong> shoutout goes to <a href="https://andrewmatveychuk.com/about/">Andrew Matveychuk</a>. I am all about <strong><strong>&ldquo;Standing on the shoulders of giants</strong>&rdquo;</strong>. I used his <a href="https://github.com/andrewmatveychuk/azure.ghost-web-app-for-containers">repo</a> and then forked it into mine. He has a nice <a href="https://andrewmatveychuk.com/a-one-click-ghost-deployment-on-azure-web-app-for-containers/">blogpost</a> on his journey. I simply unpacked this a little further and went into some more details and highlight some of the potential gotchas and setting up things in more detail with specific focus on the <a href="https://portal.azure.com">Azure Portal</a>.</p>
<h3 id="deployment">Deployment</h3>
<p>The deployment is nice and easy thanks to a one-click deploy - thanks again <a href="https://andrewmatveychuk.com/about/">Andrew Matveychuk</a>.</p>
<p><img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/deploymentsample.png?raw=true" alt="Deployment Start"></p>
<p><img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/deploymentSequence.png?raw=true" alt="Deployment In Progress"></p>
<p><img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/deplolymentComplete.png?raw=true" alt="Deployment Complete"></p>
<p>It <strong>&ldquo;deploys&rdquo;</strong> pretty quickly but, of course, this is just the start of the work.</p>
<h3 id="during-deployment">During deployment</h3>
<p>During the deployment of the application you will see the Web App change.</p>
<p><img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/initialWebApp.png?raw=true" alt="Initial Web App"></p>
<p>Almost
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/ghostBeingConfigured.png?raw=true" alt="New App being deployed"></p>
<p>Success!!!<br>
You will see something <strong>SIMILAR</strong> to this.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/ghostConfigured.png?raw=true" alt="New App deployed"></p>
<h3 id="gotcha-with-container-deployment">Gotcha with Container Deployment</h3>
<p>The solution takes a while to deploy - this seems to be due to some changes made recently by Docker. Do <strong>NOT</strong> be hasty like I was, this can cause issues and create the need for a re-deploy. Instead lets use the logs to see what is going on :)<br>
Now let&rsquo;s find the log I was talking about.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/containerLogs.png?raw=true" alt="Docker Logs">
We are waiting for <strong>this</strong> entry
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/magicMoment-PATIENCE.png?raw=true" alt="Magic Moment"></p>
<p>So, now to add move value, we can add an <a href="https://docs.microsoft.com/en-us/azure/cdn/cdn-overview">Azure CDN</a> (in this case, this has already been done) and look at configuring your own custom name for this.</p>
<p><strong>A content delivery network (CDN) is a distributed network of servers that can efficiently deliver web content to users. CDNs&rsquo; store cached content on edge servers in point-of-presence (POP) locations that are close to end users, to minimize latency.</strong></p>
<p>So we can add a custom domain to a CDN to make this more pretty and give your site a more more friendly name - you can move away from the <a href="https://xyz.azurewebsites.net">https://xyz.azurewebsites.net</a>, I definitely think a custom domain is far cleaner and &ldquo;more professional&rdquo;. So let&rsquo;s dive in and get this done. :)</p>
<p>So, there a few steps to get this done. This is well documented <a href="https://docs.microsoft.com/en-us/azure/cdn/cdn-map-content-to-custom-domain?tabs=azure-dns">here</a>, however I will provide more context and give some sample screenshots.</p>
<p>We have some DNS Settings to configure as per the above article. Below, I have added some sample for the <a href="https://demoghost.fskelly.com/">CDN demo</a> I configure for this blog.</p>
<ol>
<li>Create the required verification entries in your DNS Zone. I use <a href="https://www.cloudns.net/">ClouDNS</a> but the process is the same, just how you create the required entries will vary with each provider.
<img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnVerification.png?raw=true" alt="Required Verification Entries">
This process should not take too long, but now we want a <strong>certificate</strong> and the joys of TLS</li>
<li>Start the verification process <img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnCert1.png?raw=true" alt="Start of Process"></li>
<li>Domain Verification <img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnCert2.png?raw=true" alt="Domain Validation"></li>
<li>Create a certificate <img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnCert3.png?raw=true" alt="certificate provisioning"></li>
<li>And completed <img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnCert4.png?raw=true" alt="process complete"></li>
</ol>
<p>Now here is the <a href="https://demoghost.fskelly.com">end result</a> - note the HTTPS 👍 <img src="https://github.com/fskelly/flkelly-cloudblog/blob/main/static/images/blogImages/2021/ghostblogpost/cdnDemoPost.png?raw=true" alt="site with HTTPS Cert"></p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/azure/">azure</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/cdn/">cdn</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/blog/">blog</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/hugo/">hugo</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f&amp;text=Azure%20Ghost%20Cms%20and%20Cdn&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f&amp;title=Azure%20Ghost%20Cms%20and%20Cdn" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f&amp;title=Azure%20Ghost%20Cms%20and%20Cdn" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f&amp;title=Azure%20Ghost%20Cms%20and%20Cdn" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2021%2fazure-ghost-cms-and-cdn%2f&amp;description=Azure%20Ghost%20Cms%20and%20Cdn" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2021/2021-arg-networking-mgmt-more/">Azure Resource Graph - More queries for Networking and Management Groups</a></li>
                
                    <li><a href="/post/2021/arg-mg--query-quick-post/">Azure Resource Group Enterprise Scale Landing Zone queries</a></li>
                
                    <li><a href="/post/2021/azure-rest-api-postman-basics/">Azure Rest Api Postman Basics</a></li>
                
                    <li><a href="/post/2021/my-new-blog-home/">My New Blog Home with Azure Static Web App</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2021/my-new-blog-home/" data-toggle="tooltip" data-placement="top" title="My New Blog Home with Azure Static Web App">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2021/expiring-keys-azure-key-vault/" data-toggle="tooltip" data-placement="top" title="Expiring Keys and Secrets within Azure Key Vault">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/fskelly" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fletcherkelly" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fletcher Kelly
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

