

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>I want to use Azure VMware Solution, what should I know about networking? - </title>

  <meta name="description" content="Author: Fletcher Kelly
What else do I need to know when using Azure VMware Solution (AVS)?
Networking Edition
I have been working with many customers over the last little while that are looking at Azure VMware Solution (AVS).
Often the idea and use case for the customer is correct. There are a few great reasons to use AVS. If you fit within the use cases, you are in for a real treat.">
  <meta name="author" content="Fletcher Kelly"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fletcher\u0027s Cloud Blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/2022\/new-to-avs-nomon-networking-1\/",
          "name": "I want to use azure vmware solution, what should i know about networking?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fletcher Kelly"
  },
  "headline": "I want to use Azure VMware Solution, what should I know about networking?",
  "description" : "Author: Fletcher Kelly\nWhat else do I need to know when using Azure VMware Solution (AVS)?\nNetworking Edition\nI have been working with many customers over the last little while that are looking at Azure VMware Solution (AVS).\nOften the idea and use case for the customer is correct. There are a few great reasons to use AVS. If you fit within the use cases, you are in for a real treat.\n",
  "inLanguage" : "en",
  "wordCount":  248 ,
  "datePublished" : "2022-03-09T16:06:00\u002b00:00",
  "dateModified" : "2022-03-09T16:06:00\u002b00:00",
  "image" : "http:\/\/localhost:1313\/",
  "keywords" : [ "AVS, Networking" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/2022\/new-to-avs-nomon-networking-1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="I want to use Azure VMware Solution, what should I know about networking?" />
<meta property="og:description" content="Author: Fletcher Kelly
What else do I need to know when using Azure VMware Solution (AVS)?
Networking Edition
I have been working with many customers over the last little while that are looking at Azure VMware Solution (AVS).
Often the idea and use case for the customer is correct. There are a few great reasons to use AVS. If you fit within the use cases, you are in for a real treat.">
<meta property="og:url" content="http://localhost:1313/post/2022/new-to-avs-nomon-networking-1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fletcher&#39;s Cloud Blog" />

  <meta name="twitter:title" content="I want to use Azure VMware Solution, what should I know about …" />
  <meta name="twitter:description" content="Author: Fletcher Kelly
What else do I need to know when using Azure VMware Solution (AVS)?
Networking Edition
I have been working with many customers over the last little while that are looking at …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Fletcher&#39;s Cloud Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About Blog" href="/page/about/">About Blog</a>
            </li>
          
        
          
            <li>
              <a title="About Fletcher Kelly" href="/page/fletcherkelly/">About Fletcher Kelly</a>
            </li>
          
        
          
            <li>
              <a title="About Robin Heringa" href="/page/robinheringa/">About Robin Heringa</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>I want to use Azure VMware Solution, what should I know about networking?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 9, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;248&nbsp;words
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fletcher Kelly
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Author: <a href="http://localhost:1313/page/fletcherkelly/">Fletcher Kelly</a></p>
<p><strong>What else do I need to know when using Azure VMware Solution (AVS)?</strong></p>
<p><em><strong>Networking Edition</strong></em></p>
<p>I have been working with many customers over the last little while that are looking at Azure VMware Solution (AVS).</p>
<p>Often the idea and use case for the customer is correct. There are a few great reasons to use AVS. If you fit within the use cases, you are in for a real treat.</p>
<p>Deciding whether or not you are a fit is part of the equation, there is more to this scenario. Let&rsquo;s dive in a bit more.</p>
<ol>
<li>You are using the Azure platform but on dedicated hardware.</li>
<li>You will probably want to extend the connection from AVS to your existing data centre. This will introduce <a href="https://docs.microsoft.com/en-us/azure/azure-vmware/tutorial-expressroute-global-reach-private-cloud">Global Reach</a> if connecting back to on-premises with an ExpressRoute.</li>
<li>You will most likely use <a href="https://docs.microsoft.com/en-us/azure/azure-vmware/configure-vmware-hcx">HCX</a> as part of your migration.</li>
</ol>
<p><strong>So what does all of the above mean?</strong></p>
<p>Networking can start to get a little interesting as there would now be many routing paths over a combination of Layer 2 and Layer 3 connections.</p>
<ol>
<li>Asymmetric routing can become a real issue.</li>
<li>&ldquo;Accidental&rdquo; latency can be very easily introduced.</li>
<li>Traffic flow may not flow as expected.</li>
<li>A PoC (proof of concept) is very important with this technology.</li>
<li>Migration planning with network segments in mind is key.</li>
<li>Migration should be as &ldquo;short-term&rdquo; as possible, the longer the migration takes, the more networking challenges and complexities will arise.</li>
</ol>
<p>Guidance for networking can be found <a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/scenarios/azure-vmware/eslz-network-topology-connectivity">here</a></p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/avs/">AVS</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/networking/">Networking</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f&amp;text=I%20want%20to%20use%20Azure%20VMware%20Solution%2c%20what%20should%20I%20know%20about%20networking%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f&amp;title=I%20want%20to%20use%20Azure%20VMware%20Solution%2c%20what%20should%20I%20know%20about%20networking%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f&amp;title=I%20want%20to%20use%20Azure%20VMware%20Solution%2c%20what%20should%20I%20know%20about%20networking%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f&amp;title=I%20want%20to%20use%20Azure%20VMware%20Solution%2c%20what%20should%20I%20know%20about%20networking%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f2022%2fnew-to-avs-nomon-networking-1%2f&amp;description=I%20want%20to%20use%20Azure%20VMware%20Solution%2c%20what%20should%20I%20know%20about%20networking%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/2023/avs-new-ldaps-run-command/">New LDAPS run-command for Azure VMware Solution</a></li>
                
                    <li><a href="/post/2023/avs-ldaps-configure-part1/">Azure VMware Solution: A comprehensive guide to LDAPS identity integration - Part 1</a></li>
                
                    <li><a href="/post/2023/avs-ldaps-configure-part2/">Azure VMware Solution: A comprehensive guide to LDAPS identity integration - Part 2</a></li>
                
                    <li><a href="/post/2023/avs-ldaps-configure-part3/">Azure VMware Solution: A comprehensive guide to LDAPS identity integration - Part 3</a></li>
                
                    <li><a href="/post/2023/avs-ldaps-configure-part4/">Azure VMware Solution: A comprehensive guide to LDAPS identity integration - Part 4</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2021/2021-arg-networking-mgmt-more/" data-toggle="tooltip" data-placement="top" title="Azure Resource Graph - More queries for Networking and Management Groups">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:1313/post/2022/avs-to-internet-able-or-not/" data-toggle="tooltip" data-placement="top" title="Azure VMware Solution: To &#39;Internet Enabled&#39; or not?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/fskelly" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/fletcherkelly" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fletcher Kelly
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Fletcher&#39;s Cloud Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

